<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eg4-bq-fEL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-2V-Rl8">
                                <rect key="frame" x="0.0" y="15" width="375" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InBest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Dm-xLO">
                                        <rect key="frame" x="114.33333333333333" y="0.0" width="146.33333333333337" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalDollarSign" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-RI-iPg">
                                        <rect key="frame" x="172.66666666666666" y="301.33333333333331" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tof-tN-6yG"/>
                                            <constraint firstAttribute="width" constant="30" id="zTF-O7-1ZM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-FT-Ftd">
                                        <rect key="frame" x="28" y="600" width="319" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-58-o4q">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                <state key="normal" title="My Budgets" backgroundImage="Button">
                                                    <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z8g-St-vSX" kind="show" id="XJc-ei-7MD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fAc-58-o4q" firstAttribute="width" secondItem="v8p-FT-Ftd" secondAttribute="width" id="WIW-Jv-4hZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v8p-FT-Ftd" firstAttribute="width" secondItem="XzA-2V-Rl8" secondAttribute="width" multiplier="0.85" id="BNz-Nh-G9M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhq-nn-eeg"/>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ox3-ls-Bno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XzA-2V-Rl8" secondAttribute="bottom" constant="15" id="mSd-8g-PYk"/>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tmn-LS-j9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrL-BE-bzq"/>
                    <connections>
                        <outlet property="moneyImageView" destination="gLD-RI-iPg" id="kRd-hX-54l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="132.26600985221674"/>
        </scene>
        <!--New Budget View Controller-->
        <scene sceneID="u3M-rp-zsm">
            <objects>
                <viewController id="eN7-hZ-ipZ" customClass="NewBudgetViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gen-sH-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your budget?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-ah-M7e">
                                <rect key="frame" x="99" y="165" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-Iz-sI9">
                                <rect key="frame" x="75" y="281" width="223" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-eG-bxC">
                                <rect key="frame" x="164" y="581" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createBudgetButtonTapped:" destination="eN7-hZ-ipZ" eventType="touchUpInside" id="uuP-Av-DK8"/>
                                    <segue destination="oY7-dB-fO1" kind="show" identifier="newBudgetDetail" id="sT5-vw-ev0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Zx-OXj">
                                <rect key="frame" x="52" y="348" width="15" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yU6-9p-yyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXP-Pr-z2J"/>
                    <connections>
                        <outlet property="budgetPicker" destination="TrC-Iz-sI9" id="sSe-4E-YXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As9-di-DrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-563"/>
        </scene>
        <!--Existing Budgets Table View Controller-->
        <scene sceneID="Abe-9a-pyq">
            <objects>
                <tableViewController id="Z8g-St-vSX" customClass="ExistingBudgetsTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkY-bR-HuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetCell" textLabel="ZxP-gv-1Bj" detailTextLabel="yIZ-ff-hse" style="IBUITableViewCellStyleValue1" id="aSL-Yh-VpM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSL-Yh-VpM" id="jbb-0U-sDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxP-gv-1Bj">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIZ-ff-hse">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oY7-dB-fO1" kind="show" identifier="selectedBudgetDetail" id="OWx-RT-41c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8g-St-vSX" id="mCT-8V-jVc"/>
                            <outlet property="delegate" destination="Z8g-St-vSX" id="OQb-vQ-b7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wkw-7w-GK0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SqP-OD-Yso">
                            <connections>
                                <segue destination="eN7-hZ-ipZ" kind="show" id="7k2-yj-4oG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC8-NF-5DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="132"/>
        </scene>
        <!--Budget Detail Table View Controller-->
        <scene sceneID="GIa-Xx-HdI">
            <objects>
                <tableViewController id="oY7-dB-fO1" customClass="BudgetDetailTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59T-WY-tTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="investmentCell" id="agW-yy-2BE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agW-yy-2BE" id="2uM-HJ-sEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oY7-dB-fO1" id="ATo-44-cfQ"/>
                            <outlet property="delegate" destination="oY7-dB-fO1" id="WTb-Jn-kzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5t4-pD-Zd3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="mlS-Z6-jCr">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="oY7-dB-fO1" id="ddn-Bd-vDr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="7cP-h8-rPI">
                                <connections>
                                    <segue destination="D6U-tX-qUe" kind="show" identifier="searchTableViewController" id="duU-N9-kdw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="RZe-6i-qBa" kind="unwind" identifier="toBudgetList" unwindAction="unwindToExistingBudgetsVCWithSegue:" id="xRR-Ni-bJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-Z4-qB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RZe-6i-qBa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3028" y="132"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="OOZ-Nr-qzw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE8-eG-cgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="D6U-tX-qUe" customClass="SearchTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WO-dp-uQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="R2i-hw-o19">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" id="4La-TP-nUO">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4La-TP-nUO" id="bMg-hb-QTm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fQw-mw-vlZ" kind="show" id="Bdn-fc-k7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D6U-tX-qUe" id="PB9-rM-852"/>
                            <outlet property="delegate" destination="D6U-tX-qUe" id="MCx-aC-HCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pRX-ib-30M">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E6F-it-s7B"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3806" y="-563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YN7-qQ-QfS">
            <objects>
                <viewController id="fQw-mw-vlZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJv-Cn-GbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dzG-r3-15Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwJ-DX-gpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Au5-KV-g9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg4-bq-fEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GjT-44-akL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOs-pt-074"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-ui-ja9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="269" height="60"/>
        <image name="FinalDollarSign" width="41" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sT5-vw-ev0"/>
    </inferredMetricsTieBreakers>
</document>
