<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eg4-bq-fEL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-Eh-43I">
                                <rect key="frame" x="157.66666666666666" y="615" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lwr-wK-rne"/>
                                    <constraint firstAttribute="width" constant="60" id="mYH-Zt-Gbl"/>
                                    <constraint firstAttribute="width" secondItem="lC0-Eh-43I" secondAttribute="height" multiplier="1:1" id="vu2-7Z-ZjT"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-2V-Rl8">
                                <rect key="frame" x="0.0" y="15" width="375" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InBest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Dm-xLO">
                                        <rect key="frame" x="114.33333333333333" y="0.0" width="146.33333333333337" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalDollarSign" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-RI-iPg">
                                        <rect key="frame" x="172.66666666666666" y="301.33333333333331" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tof-tN-6yG"/>
                                            <constraint firstAttribute="width" constant="30" id="zTF-O7-1ZM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-FT-Ftd">
                                        <rect key="frame" x="28" y="600" width="319" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-58-o4q">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                <state key="normal" title="My Budgets" backgroundImage="Button">
                                                    <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z8g-St-vSX" kind="show" id="XJc-ei-7MD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fAc-58-o4q" firstAttribute="width" secondItem="v8p-FT-Ftd" secondAttribute="width" id="WIW-Jv-4hZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v8p-FT-Ftd" firstAttribute="width" secondItem="XzA-2V-Rl8" secondAttribute="width" multiplier="0.85" id="BNz-Nh-G9M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhq-nn-eeg"/>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ox3-ls-Bno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lC0-Eh-43I" secondAttribute="bottom" constant="15" id="XFC-es-m2I"/>
                            <constraint firstItem="lC0-Eh-43I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI0-ei-Xqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XzA-2V-Rl8" secondAttribute="bottom" constant="15" id="mSd-8g-PYk"/>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tmn-LS-j9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrL-BE-bzq"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="lC0-Eh-43I" id="Hks-Ef-SgL"/>
                        <outlet property="moneyImageView" destination="gLD-RI-iPg" id="kRd-hX-54l"/>
                        <outlet property="myBudgetsButton" destination="fAc-58-o4q" id="J0y-UT-qlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="132.26600985221674"/>
        </scene>
        <!--New Budget View Controller-->
        <scene sceneID="u3M-rp-zsm">
            <objects>
                <viewController id="eN7-hZ-ipZ" customClass="NewBudgetViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gen-sH-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-eG-bxC">
                                <rect key="frame" x="28" y="615" width="319" height="60"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="Create" backgroundImage="Button">
                                    <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBudgetButtonTapped:" destination="eN7-hZ-ipZ" eventType="touchUpInside" id="uuP-Av-DK8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-4i-K5L">
                                <rect key="frame" x="10" y="254" width="335" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Zx-OXj">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="15" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-Iz-sI9">
                                        <rect key="frame" x="15" y="0.0" width="320" height="216"/>
                                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your budget?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-ah-M7e">
                                <rect key="frame" x="43.666666666666657" y="15.000000000000004" width="288.66666666666674" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ws0-ah-M7e" firstAttribute="top" secondItem="yU6-9p-yyf" secondAttribute="top" constant="15" id="JGk-Ch-Kia"/>
                            <constraint firstItem="UCX-4i-K5L" firstAttribute="leading" secondItem="yU6-9p-yyf" secondAttribute="leading" constant="10" id="YN7-ob-U52"/>
                            <constraint firstItem="Ws0-ah-M7e" firstAttribute="centerX" secondItem="gen-sH-AKA" secondAttribute="centerX" id="YZF-UW-FuN"/>
                            <constraint firstItem="UCX-4i-K5L" firstAttribute="centerY" secondItem="gen-sH-AKA" secondAttribute="centerY" id="ghY-AS-oIe"/>
                            <constraint firstItem="Ng6-eG-bxC" firstAttribute="width" secondItem="gen-sH-AKA" secondAttribute="width" multiplier="0.85" id="t21-mh-c6T"/>
                            <constraint firstItem="Ng6-eG-bxC" firstAttribute="centerX" secondItem="gen-sH-AKA" secondAttribute="centerX" id="xS0-Nr-Hlc"/>
                            <constraint firstItem="yU6-9p-yyf" firstAttribute="bottom" secondItem="Ng6-eG-bxC" secondAttribute="bottom" constant="15" id="zkE-G5-cwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yU6-9p-yyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXP-Pr-z2J"/>
                    <connections>
                        <outlet property="budgetPicker" destination="TrC-Iz-sI9" id="sSe-4E-YXp"/>
                        <outlet property="newBudgetButton" destination="Ng6-eG-bxC" id="U2R-Qb-dWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As9-di-DrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-563.05418719211821"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="EuG-KD-tmh">
            <objects>
                <tableViewController id="yWI-Ev-vVk" customClass="SearchTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XE5-6L-lTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66608977319999996" green="0.87750554079999998" blue="0.69483953710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="h8w-Az-N40">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" rowHeight="75" id="eJ5-xm-z7O" customClass="SearchCompanyTableViewCell" customModule="InBest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ5-xm-z7O" id="lO4-mw-YoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-9T-OPx">
                                            <rect key="frame" x="16" y="25.666666666666671" width="343" height="23.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Tg-UDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="23.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-Ou-xP7">
                                                    <rect key="frame" x="268" y="0.0" width="75" height="23.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2fk-he-qZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fAa-9T-OPx" secondAttribute="trailing" id="1vO-2w-bUV"/>
                                        <constraint firstItem="fAa-9T-OPx" firstAttribute="centerY" secondItem="lO4-mw-YoL" secondAttribute="centerY" id="2C7-G5-jZ2"/>
                                        <constraint firstItem="fAa-9T-OPx" firstAttribute="leading" secondItem="lO4-mw-YoL" secondAttribute="leadingMargin" id="yyS-TC-HDe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="companyNameLabel" destination="oec-Tg-UDO" id="eTi-lw-XIl"/>
                                    <outlet property="companyTickerSymbolLabel" destination="aPL-Ou-xP7" id="fYj-IZ-XwC"/>
                                    <segue destination="fQw-mw-vlZ" kind="show" identifier="toCompanyInfo" id="BbO-VG-iB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWI-Ev-vVk" id="hcy-Bl-sNQ"/>
                            <outlet property="delegate" destination="yWI-Ev-vVk" id="eoX-yT-Clh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="companySearchBar" destination="h8w-Az-N40" id="XSw-E7-8qh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjN-7v-kZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-563"/>
        </scene>
        <!--Existing Budgets Table View Controller-->
        <scene sceneID="Abe-9a-pyq">
            <objects>
                <tableViewController id="Z8g-St-vSX" customClass="ExistingBudgetsTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkY-bR-HuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetCell" textLabel="ZxP-gv-1Bj" detailTextLabel="yIZ-ff-hse" style="IBUITableViewCellStyleValue1" id="aSL-Yh-VpM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSL-Yh-VpM" id="jbb-0U-sDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxP-gv-1Bj">
                                            <rect key="frame" x="15.999999999999996" y="10.000000000000002" width="39.666666666666664" height="23.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                            <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIZ-ff-hse">
                                            <rect key="frame" x="307" y="10.000000000000002" width="52" height="23.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                            <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="oY7-dB-fO1" kind="show" identifier="selectedBudgetDetail" id="OWx-RT-41c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8g-St-vSX" id="mCT-8V-jVc"/>
                            <outlet property="delegate" destination="Z8g-St-vSX" id="OQb-vQ-b7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wkw-7w-GK0">
                        <barButtonItem key="rightBarButtonItem" title="New Budget" id="SqP-OD-Yso">
                            <color key="tintColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eN7-hZ-ipZ" kind="show" id="7k2-yj-4oG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC8-NF-5DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="132"/>
        </scene>
        <!--Budget Detail Table View Controller-->
        <scene sceneID="GIa-Xx-HdI">
            <objects>
                <tableViewController id="oY7-dB-fO1" customClass="BudgetDetailTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59T-WY-tTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66608977319999996" green="0.87750554079999998" blue="0.69483953710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="investmentCell" rowHeight="75" id="agW-yy-2BE" customClass="InvestmentTableViewCell" customModule="InBest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agW-yy-2BE" id="2uM-HJ-sEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-QE-dGa">
                                            <rect key="frame" x="16" y="26.333333333333329" width="343" height="23.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-Xb-PDc">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="23.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lut-hN-amk">
                                                    <rect key="frame" x="183" y="0.0" width="160" height="23.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Wwh-ik-1ye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6B-QE-dGa" firstAttribute="leading" secondItem="2uM-HJ-sEV" secondAttribute="leadingMargin" id="9OE-Of-BNe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g6B-QE-dGa" secondAttribute="trailing" id="Xdh-eT-E0s"/>
                                        <constraint firstItem="g6B-QE-dGa" firstAttribute="centerY" secondItem="2uM-HJ-sEV" secondAttribute="centerY" id="Xwg-Ql-v19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="companyNameLabel" destination="Mn2-Xb-PDc" id="8R2-Qi-X43"/>
                                    <outlet property="investedAmountLabel" destination="lut-hN-amk" id="iw5-0Q-bNS"/>
                                    <segue destination="Kfs-uP-jLs" kind="show" identifier="investmentDetail" id="Fds-Tu-Noc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oY7-dB-fO1" id="ATo-44-cfQ"/>
                            <outlet property="delegate" destination="oY7-dB-fO1" id="WTb-Jn-kzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5t4-pD-Zd3">
                        <barButtonItem key="rightBarButtonItem" title="New Investment" id="7cP-h8-rPI">
                            <connections>
                                <segue destination="yWI-Ev-vVk" kind="show" identifier="searchTableViewController" id="OIi-d0-W6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-Z4-qB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="132"/>
        </scene>
        <!--Investment Detail View Controller-->
        <scene sceneID="AeR-2K-uzr">
            <objects>
                <viewController id="Kfs-uP-jLs" customClass="InvestmentDetailViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qW-nP-dll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-pa-s3C">
                                <rect key="frame" x="157.66666666666666" y="615" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7WM-KY-AAW"/>
                                    <constraint firstAttribute="height" constant="60" id="Tgh-RD-5w8"/>
                                    <constraint firstAttribute="width" secondItem="mjb-pa-s3C" secondAttribute="height" multiplier="1:1" id="eHH-gB-OD6"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-0c-SaY">
                                <rect key="frame" x="0.0" y="171.33333333333329" width="375" height="428.66666666666674"/>
                                <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.66608977319999996" green="0.87750554079999998" blue="0.69483953710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" textLabel="ayp-fg-b3w" detailTextLabel="AQK-TT-ePa" style="IBUITableViewCellStyleValue1" id="u4R-ZP-O0J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4R-ZP-O0J" id="NZf-ce-bsn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayp-fg-b3w">
                                                    <rect key="frame" x="14.999999999999996" y="10.000000000000002" width="39.666666666666664" height="23.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQK-TT-ePa">
                                                    <rect key="frame" x="308" y="10.000000000000002" width="52" height="23.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-sz-o5q">
                                <rect key="frame" x="28.333333333333343" y="615" width="319" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sell" backgroundImage="Button">
                                    <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sellButtonTapped:" destination="Kfs-uP-jLs" eventType="touchUpInside" id="t9O-CG-JLt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-TU-Vlf">
                                <rect key="frame" x="68.333333333333329" y="15" width="238.33333333333337" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-Zh-4Tr" userLabel="Company Info">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="16" height="47.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-Bv-e0C">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-4k-s3S">
                                                <rect key="frame" x="0.0" y="23.666666666666671" width="16" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="doc-D2-Se6">
                                        <rect key="frame" x="30" y="47.333333333333343" width="178.66666666666666" height="23.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invested Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-dW-DJy">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-vc-F9Y">
                                                <rect key="frame" x="162.66666666666669" y="0.0" width="16" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-gs-pN3">
                                        <rect key="frame" x="40.333333333333343" y="71" width="157.66666666666666" height="23.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-UY-Az8">
                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-Ew-Mkv">
                                                <rect key="frame" x="141.66666666666669" y="0.0" width="16" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-ha-gw9" userLabel="Current Stock Info">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="238.33333333333334" height="23.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price Per Share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b32-oH-MBl">
                                                <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-cA-D9N">
                                                <rect key="frame" x="222.33333333333337" y="0.0" width="16" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-Wh-lWY">
                                        <rect key="frame" x="18.666666666666671" y="118.33333333333336" width="201" height="23.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Sell Amout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-QG-B1w">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-aa-PCs">
                                                <rect key="frame" x="185" y="0.0" width="16" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZu-sz-o5q" firstAttribute="centerX" secondItem="9qW-nP-dll" secondAttribute="centerX" id="3Po-m5-Atv"/>
                            <constraint firstItem="eZu-sz-o5q" firstAttribute="width" secondItem="9qW-nP-dll" secondAttribute="width" multiplier="0.85" id="99t-zq-UWl"/>
                            <constraint firstItem="PnY-TU-Vlf" firstAttribute="top" secondItem="Svl-jv-2y2" secondAttribute="top" constant="15" id="Fkw-Tz-j8x"/>
                            <constraint firstItem="Svl-jv-2y2" firstAttribute="bottom" secondItem="eZu-sz-o5q" secondAttribute="bottom" constant="15" id="OH2-ad-Qc9"/>
                            <constraint firstItem="eZu-sz-o5q" firstAttribute="top" secondItem="4Py-0c-SaY" secondAttribute="bottom" constant="15" id="OOy-At-hwA"/>
                            <constraint firstItem="mjb-pa-s3C" firstAttribute="centerX" secondItem="9qW-nP-dll" secondAttribute="centerX" id="TrK-hR-daz"/>
                            <constraint firstItem="PnY-TU-Vlf" firstAttribute="centerX" secondItem="9qW-nP-dll" secondAttribute="centerX" id="YWo-J4-kaO"/>
                            <constraint firstItem="Svl-jv-2y2" firstAttribute="bottom" secondItem="mjb-pa-s3C" secondAttribute="bottom" constant="15" id="b6y-Up-kbJ"/>
                            <constraint firstItem="4Py-0c-SaY" firstAttribute="top" secondItem="PnY-TU-Vlf" secondAttribute="bottom" constant="15" id="eDP-Dh-AjI"/>
                            <constraint firstItem="4Py-0c-SaY" firstAttribute="leading" secondItem="Svl-jv-2y2" secondAttribute="leading" id="euj-KG-xq0"/>
                            <constraint firstItem="Svl-jv-2y2" firstAttribute="trailing" secondItem="4Py-0c-SaY" secondAttribute="trailing" id="zKP-im-QPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svl-jv-2y2"/>
                    </view>
                    <navigationItem key="navigationItem" id="edo-R5-U0V"/>
                    <connections>
                        <outlet property="activitiyIndicator" destination="mjb-pa-s3C" id="2tj-OD-hN2"/>
                        <outlet property="companyNameLabel" destination="jPz-Bv-e0C" id="P3n-U0-hzl"/>
                        <outlet property="companySymbolLabel" destination="Byh-4k-s3S" id="jU6-rL-grw"/>
                        <outlet property="investedAmountLabel" destination="F3h-vc-F9Y" id="aRN-8J-oD3"/>
                        <outlet property="pricePerShareLabel" destination="8mR-cA-D9N" id="kHa-rK-Lf4"/>
                        <outlet property="sellAmountLabel" destination="JTv-aa-PCs" id="HXV-O2-cnp"/>
                        <outlet property="sellButton" destination="eZu-sz-o5q" id="xkK-ej-PHt"/>
                        <outlet property="sharesLabel" destination="4JV-Ew-Mkv" id="hY8-bh-aNF"/>
                        <outlet property="tableView" destination="4Py-0c-SaY" id="cke-sQ-djs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBA-gK-0gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="131.52709359605913"/>
        </scene>
        <!--Stock Info View Controller-->
        <scene sceneID="YN7-qQ-QfS">
            <objects>
                <viewController id="fQw-mw-vlZ" customClass="StockInfoViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJv-Cn-GbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-VS-U2V">
                                <rect key="frame" x="157.66666666666666" y="615" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3KT-VS-U2V" secondAttribute="height" multiplier="1:1" id="1KB-a1-8SF"/>
                                    <constraint firstAttribute="width" constant="60" id="iCq-ek-xT9"/>
                                    <constraint firstAttribute="height" constant="60" id="lV1-cc-DgA"/>
                                </constraints>
                                <color key="color" red="0.66608977319999996" green="0.87750554079999998" blue="0.69483953710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-in-omc">
                                <rect key="frame" x="0.0" y="101" width="375" height="499"/>
                                <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.66608977319999996" green="0.87750554079999998" blue="0.69483953710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockInfoCell" textLabel="p4y-6j-cCl" detailTextLabel="TMQ-e6-ePc" style="IBUITableViewCellStyleValue1" id="YBE-ga-Dcz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBE-ga-Dcz" id="RPr-gz-sKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4y-6j-cCl">
                                                    <rect key="frame" x="14.999999999999996" y="10.000000000000002" width="39.666666666666664" height="23.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMQ-e6-ePc">
                                                    <rect key="frame" x="308" y="10.000000000000002" width="52" height="23.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                    <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-3l-znU">
                                <rect key="frame" x="68.666666666666671" y="15" width="238.33333333333331" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-0Y-NWG">
                                        <rect key="frame" x="0.0" y="0.0" width="238.33333333333334" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-ah-x5y">
                                        <rect key="frame" x="0.0" y="23.666666666666671" width="238.33333333333334" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i07-Yj-1nr">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="238.33333333333334" height="23.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price Per Share:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-GA-fxA">
                                                <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-Hz-lPh">
                                                <rect key="frame" x="222.33333333333331" y="0.0" width="16" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-Gx-1KC">
                                <rect key="frame" x="28.333333333333343" y="615" width="319" height="60"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="Buy" backgroundImage="Button">
                                    <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qDE-Ml-E7Q" kind="show" identifier="BuyStock" id="u0m-tx-gYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yY-Gx-1KC" firstAttribute="centerX" secondItem="WJv-Cn-GbG" secondAttribute="centerX" id="2U8-QK-UZx"/>
                            <constraint firstItem="dzG-r3-15Y" firstAttribute="bottom" secondItem="3KT-VS-U2V" secondAttribute="bottom" constant="15" id="3Rh-9D-f9q"/>
                            <constraint firstItem="3KT-VS-U2V" firstAttribute="centerX" secondItem="WJv-Cn-GbG" secondAttribute="centerX" id="7lf-bt-FIx"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="top" secondItem="oJx-3l-znU" secondAttribute="bottom" constant="15" id="D5j-Sv-syx"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="trailing" secondItem="dzG-r3-15Y" secondAttribute="trailing" id="EIg-xa-ZA5"/>
                            <constraint firstItem="4yY-Gx-1KC" firstAttribute="top" secondItem="eVQ-in-omc" secondAttribute="bottom" constant="15" id="HGy-fI-tCo"/>
                            <constraint firstItem="dzG-r3-15Y" firstAttribute="bottom" secondItem="4yY-Gx-1KC" secondAttribute="bottom" constant="15" id="RuR-Ab-xPh"/>
                            <constraint firstItem="oJx-3l-znU" firstAttribute="top" secondItem="dzG-r3-15Y" secondAttribute="top" constant="15" id="Uvv-6E-pNI"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="leading" secondItem="dzG-r3-15Y" secondAttribute="leading" id="b0K-MW-VHq"/>
                            <constraint firstItem="oJx-3l-znU" firstAttribute="centerX" secondItem="WJv-Cn-GbG" secondAttribute="centerX" id="bDN-cA-dUj"/>
                            <constraint firstItem="4yY-Gx-1KC" firstAttribute="width" secondItem="WJv-Cn-GbG" secondAttribute="width" multiplier="0.85" id="bfh-ip-wFF"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="centerX" secondItem="WJv-Cn-GbG" secondAttribute="centerX" id="zjc-bK-ipu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzG-r3-15Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmB-Zq-mlQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3KT-VS-U2V" id="6iO-K2-6ua"/>
                        <outlet property="buyButton" destination="4yY-Gx-1KC" id="T2h-WN-0ST"/>
                        <outlet property="companyNameLabel" destination="ybI-0Y-NWG" id="Vlx-oD-JR6"/>
                        <outlet property="companySymbolLabel" destination="yW8-ah-x5y" id="8rV-ES-y4T"/>
                        <outlet property="currentPriceLabel" destination="ywQ-Hz-lPh" id="0gx-0w-nsp"/>
                        <outlet property="stockInfoTableView" destination="eVQ-in-omc" id="vTv-qw-mk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwJ-DX-gpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.6000000000004" y="-563.05418719211821"/>
        </scene>
        <!--Buy Stock View Controller-->
        <scene sceneID="CKj-F8-mSV">
            <objects>
                <viewController id="qDE-Ml-E7Q" customClass="BuyStockViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzK-Nz-t71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Iz-vkg">
                                <rect key="frame" x="15" y="15" width="345" height="660"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-zj-6mA">
                                        <rect key="frame" x="53.333333333333329" y="0.0" width="238.33333333333337" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-AZ-ENf">
                                                <rect key="frame" x="0.0" y="0.0" width="238.33333333333334" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-bs-zNO">
                                                <rect key="frame" x="0.0" y="23.666666666666671" width="238.33333333333334" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-jf-Ya0">
                                                <rect key="frame" x="0.0" y="47.333333333333343" width="238.33333333333334" height="23.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price Per Share:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-kh-Fpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-RX-v2e">
                                                        <rect key="frame" x="222.33333333333337" y="0.0" width="16" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-GL-hDo">
                                        <rect key="frame" x="34.666666666666657" y="226" width="276" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h21-iB-Ws2">
                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="134" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of shares..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-2d-w8X">
                                                        <rect key="frame" x="0.3333333333333286" y="0.0" width="134" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-zJ-fqr">
                                                <rect key="frame" x="142.33333333333331" y="0.0" width="134" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PoL-zJ-fqr" secondAttribute="height" multiplier="67:20" id="dOc-Vy-qdW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <state key="normal" title="Calculate Cost" backgroundImage="Button">
                                                    <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateCostButtonTapped:" destination="qDE-Ml-E7Q" eventType="touchUpInside" id="jAI-5Z-bdz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-zG-DMX">
                                        <rect key="frame" x="137.66666666666666" y="421.33333333333337" width="70" height="23.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-nZ-1pV">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-KC-0wr">
                                                <rect key="frame" x="54" y="0.0" width="16" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="19"/>
                                                <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-Az-Evq">
                                        <rect key="frame" x="13" y="600" width="319" height="60"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                        <state key="normal" title="Buy" backgroundImage="Button">
                                            <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonTapped:" destination="qDE-Ml-E7Q" eventType="touchUpInside" id="hOp-fb-Myc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jSx-GL-hDo" firstAttribute="width" secondItem="Gdk-Iz-vkg" secondAttribute="width" multiplier="0.8" id="MDc-zW-ceT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gdk-Iz-vkg" firstAttribute="leading" secondItem="odT-N5-85Y" secondAttribute="leading" constant="15" id="7bv-nm-PT7"/>
                            <constraint firstItem="ZEf-Az-Evq" firstAttribute="width" secondItem="rzK-Nz-t71" secondAttribute="width" multiplier="0.85" id="ECk-Ig-wCJ"/>
                            <constraint firstItem="Gdk-Iz-vkg" firstAttribute="top" secondItem="odT-N5-85Y" secondAttribute="top" constant="15" id="LCE-8C-hmh"/>
                            <constraint firstItem="odT-N5-85Y" firstAttribute="trailing" secondItem="Gdk-Iz-vkg" secondAttribute="trailing" constant="15" id="LoA-pl-Zpn"/>
                            <constraint firstItem="odT-N5-85Y" firstAttribute="bottom" secondItem="Gdk-Iz-vkg" secondAttribute="bottom" constant="15" id="Ltt-Zu-wds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odT-N5-85Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZQ-zT-C3C"/>
                    <connections>
                        <outlet property="buyButton" destination="ZEf-Az-Evq" id="tll-wL-Eha"/>
                        <outlet property="companyNameLabel" destination="qg8-AZ-ENf" id="OrX-HY-70X"/>
                        <outlet property="companySymbolLabel" destination="ecK-bs-zNO" id="UWK-1T-4cs"/>
                        <outlet property="pricePerShareLabel" destination="G16-RX-v2e" id="Zoy-Z8-axB"/>
                        <outlet property="sharesTextField" destination="2dp-2d-w8X" id="cS8-ys-tmP"/>
                        <outlet property="yourCostsLabel" destination="YUc-KC-0wr" id="9Xx-Um-Fbk"/>
                        <segue destination="Gxm-wr-xQr" kind="unwind" identifier="toBudgetDetail" unwindAction="unwindToBudgetDetailWithSegue:" id="mrq-3n-aq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEC-rK-o5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gxm-wr-xQr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5655" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Au5-KV-g9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg4-bq-fEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GjT-44-akL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOs-pt-074"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-ui-ja9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="269" height="60"/>
        <image name="FinalDollarSign" width="41" height="91"/>
    </resources>
</document>
