<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eg4-bq-fEL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-2V-Rl8">
                                <rect key="frame" x="0.0" y="15" width="375" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InBest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Dm-xLO">
                                        <rect key="frame" x="114.33333333333333" y="0.0" width="146.33333333333337" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                        <color key="textColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalDollarSign" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-RI-iPg">
                                        <rect key="frame" x="172.66666666666666" y="301.33333333333331" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tof-tN-6yG"/>
                                            <constraint firstAttribute="width" constant="30" id="zTF-O7-1ZM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-FT-Ftd">
                                        <rect key="frame" x="28" y="600" width="319" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-58-o4q">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                <state key="normal" title="My Budgets" backgroundImage="Button">
                                                    <color key="titleColor" red="0.66608977317810059" green="0.87750554084777832" blue="0.69483953714370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z8g-St-vSX" kind="show" id="XJc-ei-7MD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fAc-58-o4q" firstAttribute="width" secondItem="v8p-FT-Ftd" secondAttribute="width" id="WIW-Jv-4hZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v8p-FT-Ftd" firstAttribute="width" secondItem="XzA-2V-Rl8" secondAttribute="width" multiplier="0.85" id="BNz-Nh-G9M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhq-nn-eeg"/>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ox3-ls-Bno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XzA-2V-Rl8" secondAttribute="bottom" constant="15" id="mSd-8g-PYk"/>
                            <constraint firstItem="XzA-2V-Rl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tmn-LS-j9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrL-BE-bzq"/>
                    <connections>
                        <outlet property="moneyImageView" destination="gLD-RI-iPg" id="kRd-hX-54l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="132.26600985221674"/>
        </scene>
        <!--New Budget View Controller-->
        <scene sceneID="u3M-rp-zsm">
            <objects>
                <viewController id="eN7-hZ-ipZ" customClass="NewBudgetViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gen-sH-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your budget?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-ah-M7e">
                                <rect key="frame" x="99" y="165" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-Iz-sI9">
                                <rect key="frame" x="75" y="281" width="223" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-eG-bxC">
                                <rect key="frame" x="164" y="581" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createBudgetButtonTapped:" destination="eN7-hZ-ipZ" eventType="touchUpInside" id="uuP-Av-DK8"/>
                                    <segue destination="oY7-dB-fO1" kind="show" identifier="newBudgetDetail" id="sT5-vw-ev0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Zx-OXj">
                                <rect key="frame" x="52" y="348" width="15" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yU6-9p-yyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXP-Pr-z2J"/>
                    <connections>
                        <outlet property="budgetPicker" destination="TrC-Iz-sI9" id="sSe-4E-YXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As9-di-DrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-563"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="EuG-KD-tmh">
            <objects>
                <tableViewController id="yWI-Ev-vVk" customClass="SearchTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XE5-6L-lTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="h8w-Az-N40">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" textLabel="zeR-SU-K2g" detailTextLabel="5mc-hU-01Y" style="IBUITableViewCellStyleValue1" id="eJ5-xm-z7O">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ5-xm-z7O" id="lO4-mw-YoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zeR-SU-K2g">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5mc-hU-01Y">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fQw-mw-vlZ" kind="show" identifier="toCompanyInfo" id="BbO-VG-iB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWI-Ev-vVk" id="hcy-Bl-sNQ"/>
                            <outlet property="delegate" destination="yWI-Ev-vVk" id="eoX-yT-Clh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="companySearchBar" destination="h8w-Az-N40" id="XSw-E7-8qh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjN-7v-kZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-563"/>
        </scene>
        <!--Existing Budgets Table View Controller-->
        <scene sceneID="Abe-9a-pyq">
            <objects>
                <tableViewController id="Z8g-St-vSX" customClass="ExistingBudgetsTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkY-bR-HuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetCell" textLabel="ZxP-gv-1Bj" detailTextLabel="yIZ-ff-hse" style="IBUITableViewCellStyleValue1" id="aSL-Yh-VpM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSL-Yh-VpM" id="jbb-0U-sDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxP-gv-1Bj">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIZ-ff-hse">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oY7-dB-fO1" kind="show" identifier="selectedBudgetDetail" id="OWx-RT-41c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8g-St-vSX" id="mCT-8V-jVc"/>
                            <outlet property="delegate" destination="Z8g-St-vSX" id="OQb-vQ-b7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wkw-7w-GK0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SqP-OD-Yso">
                            <connections>
                                <segue destination="eN7-hZ-ipZ" kind="show" id="7k2-yj-4oG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC8-NF-5DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="132"/>
        </scene>
        <!--Budget Detail Table View Controller-->
        <scene sceneID="GIa-Xx-HdI">
            <objects>
                <tableViewController id="oY7-dB-fO1" customClass="BudgetDetailTableViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59T-WY-tTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="investmentCell" textLabel="JzM-ic-BtE" detailTextLabel="77P-Xi-O5E" style="IBUITableViewCellStyleValue1" id="agW-yy-2BE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agW-yy-2BE" id="2uM-HJ-sEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JzM-ic-BtE">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77P-Xi-O5E">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oY7-dB-fO1" id="ATo-44-cfQ"/>
                            <outlet property="delegate" destination="oY7-dB-fO1" id="WTb-Jn-kzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5t4-pD-Zd3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="mlS-Z6-jCr">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="oY7-dB-fO1" id="ddn-Bd-vDr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="7cP-h8-rPI">
                                <connections>
                                    <segue destination="yWI-Ev-vVk" kind="show" identifier="searchTableViewController" id="OIi-d0-W6R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="RZe-6i-qBa" kind="unwind" identifier="toBudgetList" unwindAction="unwindToExistingBudgetsVCWithSegue:" id="xRR-Ni-bJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-Z4-qB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RZe-6i-qBa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3028" y="132"/>
        </scene>
        <!--Stock Info View Controller-->
        <scene sceneID="YN7-qQ-QfS">
            <objects>
                <viewController id="fQw-mw-vlZ" customClass="StockInfoViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJv-Cn-GbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-in-omc">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockInfoCell" textLabel="p4y-6j-cCl" detailTextLabel="TMQ-e6-ePc" style="IBUITableViewCellStyleValue1" id="YBE-ga-Dcz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBE-ga-Dcz" id="RPr-gz-sKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4y-6j-cCl">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMQ-e6-ePc">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-3l-znU">
                                <rect key="frame" x="83.666666666666671" y="15" width="208.66666666666663" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-0Y-NWG">
                                        <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-ah-x5y">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="208.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i07-Yj-1nr">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="208.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price Per Share:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-GA-fxA">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-Hz-lPh">
                                                <rect key="frame" x="194.66666666666663" y="0.0" width="14" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-Gx-1KC">
                                <rect key="frame" x="166.66666666666666" y="633" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="qDE-Ml-E7Q" kind="show" identifier="BuyStock" id="u0m-tx-gYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yY-Gx-1KC" firstAttribute="centerX" secondItem="WJv-Cn-GbG" secondAttribute="centerX" id="2U8-QK-UZx"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="top" secondItem="oJx-3l-znU" secondAttribute="bottom" constant="15" id="D5j-Sv-syx"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="trailing" secondItem="dzG-r3-15Y" secondAttribute="trailing" id="EIg-xa-ZA5"/>
                            <constraint firstItem="4yY-Gx-1KC" firstAttribute="top" secondItem="eVQ-in-omc" secondAttribute="bottom" constant="15" id="HGy-fI-tCo"/>
                            <constraint firstItem="dzG-r3-15Y" firstAttribute="bottom" secondItem="4yY-Gx-1KC" secondAttribute="bottom" constant="15" id="RuR-Ab-xPh"/>
                            <constraint firstItem="oJx-3l-znU" firstAttribute="top" secondItem="dzG-r3-15Y" secondAttribute="top" constant="15" id="Uvv-6E-pNI"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="leading" secondItem="dzG-r3-15Y" secondAttribute="leading" id="b0K-MW-VHq"/>
                            <constraint firstItem="oJx-3l-znU" firstAttribute="centerX" secondItem="WJv-Cn-GbG" secondAttribute="centerX" id="bDN-cA-dUj"/>
                            <constraint firstItem="eVQ-in-omc" firstAttribute="centerX" secondItem="WJv-Cn-GbG" secondAttribute="centerX" id="zjc-bK-ipu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzG-r3-15Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmB-Zq-mlQ"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="ybI-0Y-NWG" id="Vlx-oD-JR6"/>
                        <outlet property="companySymbolLabel" destination="yW8-ah-x5y" id="8rV-ES-y4T"/>
                        <outlet property="currentPriceLabel" destination="ywQ-Hz-lPh" id="0gx-0w-nsp"/>
                        <outlet property="stockInfoTableView" destination="eVQ-in-omc" id="vTv-qw-mk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwJ-DX-gpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.6000000000004" y="-563.05418719211821"/>
        </scene>
        <!--Buy Stock View Controller-->
        <scene sceneID="CKj-F8-mSV">
            <objects>
                <viewController id="qDE-Ml-E7Q" customClass="BuyStockViewController" customModule="InBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzK-Nz-t71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Iz-vkg">
                                <rect key="frame" x="15" y="15" width="345" height="660"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-zj-6mA">
                                        <rect key="frame" x="68.333333333333329" y="0.0" width="208.66666666666669" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-AZ-ENf">
                                                <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-bs-zNO">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="208.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-jf-Ya0">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="208.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price Per Share:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-kh-Fpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-RX-v2e">
                                                        <rect key="frame" x="194.66666666666669" y="0.0" width="14" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-GL-hDo">
                                        <rect key="frame" x="23" y="233" width="299" height="32.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h21-iB-Ws2">
                                                <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="32.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-rh-aXs">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-2d-w8X">
                                                        <rect key="frame" x="16.999999999999993" y="0.0" width="120.33333333333331" height="32.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1pj-2x-dI2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-zJ-fqr">
                                                <rect key="frame" x="183" y="0.0" width="116" height="32.333333333333336"/>
                                                <state key="normal" title="Calculate Shares"/>
                                                <connections>
                                                    <action selector="calculateSharesButtonTapped:" destination="qDE-Ml-E7Q" eventType="touchUpInside" id="jAI-5Z-bdz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-zG-DMX">
                                        <rect key="frame" x="79.666666666666686" y="437.66666666666663" width="186" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares You Will Own:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-nZ-1pV">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-KC-0wr">
                                                <rect key="frame" x="172" y="0.0" width="14" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-Az-Evq">
                                        <rect key="frame" x="157.66666666666666" y="630" width="30" height="30"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buyButtonTapped:" destination="qDE-Ml-E7Q" eventType="touchUpInside" id="hOp-fb-Myc"/>
                                            <segue destination="Gxm-wr-xQr" kind="unwind" identifier="unwindToBudgetDetailVC" unwindAction="unwindToBudgetDetailVCWithSegue:" id="GvB-EL-0VF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jSx-GL-hDo" firstAttribute="width" secondItem="Gdk-Iz-vkg" secondAttribute="width" multiplier="0.75" constant="40.25" id="MDc-zW-ceT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdk-Iz-vkg" firstAttribute="leading" secondItem="odT-N5-85Y" secondAttribute="leading" constant="15" id="7bv-nm-PT7"/>
                            <constraint firstItem="Gdk-Iz-vkg" firstAttribute="top" secondItem="odT-N5-85Y" secondAttribute="top" constant="15" id="LCE-8C-hmh"/>
                            <constraint firstItem="odT-N5-85Y" firstAttribute="trailing" secondItem="Gdk-Iz-vkg" secondAttribute="trailing" constant="15" id="LoA-pl-Zpn"/>
                            <constraint firstItem="odT-N5-85Y" firstAttribute="bottom" secondItem="Gdk-Iz-vkg" secondAttribute="bottom" constant="15" id="Ltt-Zu-wds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odT-N5-85Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZQ-zT-C3C"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="qg8-AZ-ENf" id="OrX-HY-70X"/>
                        <outlet property="companySymbolLabel" destination="ecK-bs-zNO" id="UWK-1T-4cs"/>
                        <outlet property="moneyTextField" destination="2dp-2d-w8X" id="cS8-ys-tmP"/>
                        <outlet property="pricePerShareLabel" destination="G16-RX-v2e" id="Zoy-Z8-axB"/>
                        <outlet property="yourSharesLabel" destination="YUc-KC-0wr" id="9Xx-Um-Fbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEC-rK-o5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gxm-wr-xQr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5655" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Au5-KV-g9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg4-bq-fEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GjT-44-akL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41290020942687988" green="0.60596340894699097" blue="0.44963705539703369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOs-pt-074"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-ui-ja9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="269" height="60"/>
        <image name="FinalDollarSign" width="41" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OWx-RT-41c"/>
    </inferredMetricsTieBreakers>
</document>
